<html>
<head>
    <title>Currículo</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
    <div class="partedecima">
        <div><img src="https://images7.alphacoders.com/123/1232882.jpg" alt="imagem usuario"></div>
        <div>

            <h2>Wei Ying</h2>
            <p>Data de nascimento: 31/10/xxxx</p>
            <p>Endereço: Jingshi, Recanto das Nuvens</p>
            <p>Telefone: (81) 4002-8922</p>
            <p>Email: weigatinho123@gmail.com</p>

        </div>
    </div>
    <div class="partedomeio">
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>Graduado em Cultivação demôniaca</li>
        </ul>
    </div>
    <div class="partedomeio2">
        <div> <h2>Experiência Profissional</h2>
        <p class="negrito">Mercado de Yiling ltda</p>
        <p>Cargo: Cultivador de nabos</p>
        <p>Período 1062 - 1062</p>
        <p>Principais atividades: Plantar nabos e batatas</p>
        </div>
        <div>
         <p class="negrito">Gusu Clã SA</p>
        <p>Cargo: Esposo troféu</p>
        <p>Período 1075 - Até o momento</p>
        <p>Principais atividades: Caçadas noturnas com os juniors</p>

        </div>
    </div>
    
</body>
</html>
